BATT2_CURR_PIN 4
BATT2_VOLT_PIN 13
BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02
BATT2_AMP_PERVLT 39.877
BATT2_VOLT_MULT 12.02
BATT_LOW_VOLT 10.1 @READONLY
BATT_ARM_VOLT 10.8 @READONLY
MOT_SPIN_ARM 0.16 @READONLY
MOT_SPIN_MIN 0.17 @READONLY
AHRS_EKF_TYPE 2 @READONLY
EK2_ENABLE 1  @READONLY
FS_GCS_ENABLE 1 @READONLY
AHRS_ORIENTATION 2 @READONLY
ATC_ACCEL_P_MAX 160000 @READONLY
ATC_ACCEL_R_MAX 392244 @READONLY
ATC_ACCEL_Y_MAX 35000 @READONLY
ATC_ANG_RLL_P 15.876 @READONLY
ATC_RAT_PIT_D 0.004 @READONLY
ATC_RAT_PIT_I 0.098 @READONLY
ATC_RAT_PIT_P 0.18 @READONLY
ATC_RAT_RLL_D 0.00113 @READONLY
ATC_RAT_RLL_I 0.0401 @READONLY
ATC_RAT_RLL_P 0.0401 @READONLY
BATT_MONITOR 4 @READONLY
BATT_FS_LOW_ACT 1 @READONLY
BRD_SAFETYENABLE 0 @READONLY
FENCE_ALT_MAX 20 @READONLY
FENCE_ENABLE 1
FENCE_RADIUS 25
FENCE_ACTION 3
FLTMODE_CH	6 @READONLY
FLTMODE1	5 @READONLY
FLTMODE2	5 @READONLY
FLTMODE3	5 @READONLY
FLTMODE4	5 @READONLY
FLTMODE5	5 @READONLY
FLTMODE6	2 @READONLY
FRAME_CLASS 1 @READONLY
FS_OPTIONS 2 @READONLY
FS_THR_ENABLE 3 @READONLY
FS_THR_VALUE 950 @READONLY
GPS_TYPE 9 @READONLY
INS_GYRO_FILTER 100 @READONLY
MOT_THST_HOVER 0.4028862
NTF_LED_TYPES 231 @READONLY
RC_OPTIONS 32 @READONLY
RC2_REVERSED 1 @READONLY
RC5_OPTION 16 @READONLY
RC6_OPTION 0 @READONLY
RC7_OPTION 4 @READONLY
RC8_OPTION 18 @READONLY
SERIAL1_PROTOCOL 2 @READONLY
PILOT_SPEED_DN 150 @READONLY
PILOT_SPEED_UP 200 @READONLY
WPNAV_ACCEL 100 @READONLY
WPNAV_SPEED 500 @READONLY
LOIT_SPEED 500 @READONLY
SCR_ENABLE 1 @READONLY
SCR_HEAP_SIZE 65536 @READONLY
SCR_DIR_DISABLE 0 @READONLY
BRD_IMUHEAT_I 0.07 @READONLY
BRD_IMUHEAT_P 50 @READONLY
BATT_CAPACITY 1550
CAN_SLCAN_CPORT 2 @READONLY
CAN_D2_PROTOCOL 1 @READONLY
CAN_D1_PROTOCOL 1 @READONLY
CAN_P1_DRIVER 1 @READONLY
CAN_P2_DRIVER 1 @READONLY
